DEBUG=1
SECRET_KEY=dimitriportfolio
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=portfolio
SQL_USER=portfolio
SQL_PASSWORD=portfolio
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres